<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소중한,나의 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hi+Melody&family=Nanum+Pen+Script&family=Noto+Sans+SC:wght@100;400&family=Oswald:wght@300&family=Permanent+Marker&family=Quintessential&family=Rowdies:wght@300;400&family=Sedgwick+Ave&family=Shadows+Into+Light&family=Staatliches&family=Stylish&family=Sunflower:wght@300&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<script src="https://kit.fontawesome.com/1b2b5a6b02.js" crossorigin="anonymous"></script>    
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- 헤더 -->
    <header>
        <div class="header-wrapper">
            <div class="mainlogo">
                <a href=""><img src="/start-up.png" alt=""></a>    
                <a href="">개발,"새"발</a>          
            </div>

            <!-- 네이게이션바 -->
            <nav class="navBar">
                <ul id="navBarList">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">RESUME</a></li>
                </ul>
                <div class="DarkMode">
                    <div id="toggle">
                        <i class="indicator"></i>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- 메인 -->
    <main>
			
        <!-- 첫 화면 -->
        <div class="section greetings">
            <div class="greetingBackground">
                <div class="greetingText">
                    <!-- 인사 멘트 -->
                </div>
            </div>
        </div>

        <!-- 인트로 -->
        <div class="section intro">
            <div class="introTextBox">
                    <span class="oddText">이곳은</span>
                    <span class="evenText">
                        <span class="red">개발</span>이 곧 <span class="red">새</span>로운 출<span class="red">발</span>인,
                    </span>
                    <br>
                    <span class="oddText">저의 설레는 감정을 표현한 공간,</span>
                    <br>
                    <span class="evenText">이름하여</span>
                    <div class="siteName">
                        <span class="one">개·</span>
                        <span class="two">발·</span>
                        <span class="three">새·</span>
                        <span class="four">발·</span>
                    </div>
            </div>  
        </div>
    
        

        <!-- 개발자 동기-->
        <div class="section introduce">
            <video autoplay muted loop>
                <source src="images/cloud.mp4" type="video/mp4">
            </video>
            <ul>
                <li>개발이</li>
                <li class="emp">너무 재미있어서</li>
                <li>개발자가 되기로</li>
                <li>결심했지 뭐에요?</li>
            </ul>
        </div>
     

        <!-- 포트폴리오 -->
        <div class="section portfolio">
            <div class="BoxWrapper">
                <div class="center1">
                    <div class="box1"></div>
                </div>
                <div class="center2">
                    <div class="box2"></div>
                </div>
                <div class="center3">
                    <div class="box3"></div>
                </div>
                <div class="center4">
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    
        <!-- 더 알아보기 -->
        <div class="section learnMore">
            <div class="learnMoreBack">
                <div class="learnMoreText">
                		<h2>사용자 중심적 사고의 힘,<br>개발에 살포시 녹여볼라구요😄</h2>
						<div><a href="">더 가까이 알아보기 〉</a></div>
						<div><a href="">연락하기 〉</a></div>
							
                	</div>
                </div>
            </div>         
    </main>

    <!-- 하단 -->
    <footer>
        <div class="footer">
            <div class="copyRight">&copy;young</div>
            <div class="icon">
                <img src="/images/github-sign.png" alt="">
                <img src="/images/Notion_app_logo.png" alt="">
                <img src="/images/email.png" alt="">
            </div>
        </div>
    </footer>
    <script src="/main.js"></script>
</body>
</html>